View/MainWindow.xaml

<Window x:Class="task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <!-- ФЕРМА -->
        <StackPanel>
            <Label Content="Ферма" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ферма работает: "/>
                <Label Content="{Binding Farm.IsWorking}" Name="IsFarmWorking"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Максимально продукции в час: " />
                <Label Content="{Binding Farm.MaxQuantityPerHour}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- ХРАНИЛИЩЕ -->
        <StackPanel Grid.Column="1">
            <Label Content="Хранилище" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Заполненность: "/>
                <Label Content="{Binding Storage.CurrentCapacity}"/>
                <Label Content=" / "/>
                <Label Content="{Binding Storage.Capacity}"/>
            </StackPanel>
        </StackPanel>
        
        <!-- МЕХАНИК -->
        <StackPanel Grid.Column="2">
            <Label Content="Механик" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Механику нужно времени: "/>
                    <Label Content="{Binding Mechanic.RepairTimeSeconds}"/>
                </StackPanel>
                <Button Content="Вызвать механика" IsEnabled="{Binding IsCallMechanicEnabled}" Command="{Binding CallMechanicCommand}"></Button>
            </StackPanel>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Loaders}" SelectedItem="{Binding SelectedLoader}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=CurrentCapacity, StringFormat='Заполнено: {0}'}" />
                        <TextBlock Text="{Binding Path=Capacity, StringFormat='Из: {0}'}" />
                        <TextBlock Text="{Binding Path=WaitingTimeSeconds, StringFormat='Осталось времени: {0}'}" />
                        <TextBlock Text="{Binding Path=IsMoving, StringFormat='В пути: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Загрузить машину" Command="{Binding LoadLoaderCommand}"></Button>
            <Button Content="Отправить машину" Command="{Binding SendLoaderCommand}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
